{
  "name": "LAST SALVAGE",
  "short_name": "SALVAGE",
  "description": "포스트아포칼립스 픽셀 로그라이크 전투",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0805",
  "theme_color": "#1a1a1a",
  "start_url": "./",
  "icons": [
    {
      "src": "./assets/ai-generated/characters/scrapper_idle.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
